@font-face {
  font-family: "toutiao";
  /* Project id 3830941 */
  src: url("//at.alicdn.com/t/c/font_3830941_2qogb7p3aj8.woff2?t=1671343107202") format("woff2"), url("//at.alicdn.com/t/c/font_3830941_2qogb7p3aj8.woff?t=1671343107202") format("woff"), url("//at.alicdn.com/t/c/font_3830941_2qogb7p3aj8.ttf?t=1671343107202") format("truetype");
}
.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.toutiao-lishi:before {
  content: "\e601";
}
.toutiao-dianzan:before {
  content: "\e602";
}
.toutiao-gengduo:before {
  content: "\e603";
}
.toutiao-pinglun:before {
  content: "\e604";
}
.toutiao-yanzhengma:before {
  content: "\e605";
}
.toutiao-youjiantou:before {
  content: "\e606";
}
.toutiao-dianzan2:before {
  content: "\e607";
}
.toutiao-shouye:before {
  content: "\e608";
}
.toutiao-wenda:before {
  content: "\e609";
}
.toutiao-shanchu:before {
  content: "\e60a";
}
.toutiao-wode:before {
  content: "\e60b";
}
.toutiao-zuojiantou:before {
  content: "\e60c";
}
.toutiao-guanbi:before {
  content: "\e60d";
}
.toutiao-wuwangluo:before {
  content: "\e60e";
}
.toutiao-shouji:before {
  content: "\e60f";
}
.toutiao-sousuo:before {
  content: "\e610";
}
.toutiao-shoucang:before {
  content: "\e611";
}
.toutiao-shipin:before {
  content: "\e612";
}
.toutiao-fenxiang:before {
  content: "\e613";
}
.toutiao-zuopin:before {
  content: "\e614";
}
.toutiao-yuedu:before {
  content: "\e615";
}
